# phrase-hackaton-2023-llm-applied-on-tm

./: .gitignore  .sdkmanrc  build.gradle  pom.xml  settings.gradle
.github/wokflows/: deploy.yml
.github/workflows/: azure-webapps-java-jar.yml  deploy.yml
src/main/java/com/memsource/hackaton/llmappliedontm/: Application.java
src/main/java/com/memsource/hackaton/llmappliedontm/config/: OpenAiConfiguration.java
src/main/java/com/memsource/hackaton/llmappliedontm/dataset/: DatasetController.java
src/main/java/com/memsource/hackaton/llmappliedontm/dataset/request/: VaporiseRequest.java
src/main/java/com/memsource/hackaton/llmappliedontm/domain/dataset/: DatasetIdNameResponse.java  DatasetRepository.java  DatasetService.java  DatasetValueTitleResponse.java
src/main/java/com/memsource/hackaton/llmappliedontm/infrastructure/database/: Database.java
src/main/java/com/memsource/hackaton/llmappliedontm/infrastructure/openai/: ChatbotService.java  ChatbotServiceConfig.java  OpenAiClient.java  OpenAiProxy.java
src/main/java/com/memsource/hackaton/llmappliedontm/openai/: OpenAiController.java
src/main/java/com/memsource/hackaton/llmappliedontm/test/: OpenApiTestController.java
src/main/resources/: application-azure-test.yml  application-azure.yml  application-dan.yml  application-local.yml.default  application-miro.yml  application-petr.yml  application.properties  application.yml
src/test/java/com/memsource/hackaton/llmappliedontm/: FooTest.java
src/test/java/com/memsource/hackaton/llmappliedontm/dataset/: DatasetControllerTest.java
(+4 files in other folders)
